{
  "name": "angular-compiler-output",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "angular/animations-builds",   
    "@angular/cdk": "angular/cdk-builds",
    "@angular/common": "angular/common-builds",
    "@angular/compiler": "angular/compiler-builds",
    "@angular/core": "angular/core-builds", 
    "@angular/forms": "angular/forms-builds",
    "@angular/material": "angular/material-builds",
    "@angular/platform-browser": "angular/platform-browser-builds",
    "@angular/platform-browser-dynamic": "angular/platform-browser-dynamic-builds",
    "@angular/router": "angular/router-builds",
    "prettier": "^3.2.5",
    "rxjs": "~7.8.0",
    "shiki": "^1.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "angular/angular-devkit-build-angular-builds",
    "@angular/cli": "angular/cli-builds",
    "@angular/compiler-cli": "angular/compiler-cli-builds",
    "@types/jasmine": "~5.1.0",
    "@types/prettier": "^3.0.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
